# Hacker-News-App

./: README.md  RELEASENOTES.md  build.gradle
apk/: app-staging.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/cellstudio/hacker_news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cellstudio/hacker_news_app/data/api/: ApiRoutes.kt  HackerNewsFirebaseService.kt  HackerNewsService.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/data/entities/: HackerNewsItem.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/data/environment/: BaseEnvironment.kt  Environment.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/data/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/data/repository/: HackerNewsRepository.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/data/repository/impl/: HackerNewsRepositoryImpl.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/di/components/: ApplicationComponent.kt  DetailsComponent.kt  MainComponent.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/di/modules/: ApplicationModule.kt  DetailsModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/interactor/model/: HackerNewsItemModel.kt  PageModel.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/interactor/scheduler/: ImmediateSchedulerProvider.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/interactor/util/: StringUtil.kt  TimeUtil.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/interactor/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  ViewModel.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/interactor/viewmodel/impl/: DetailsViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/presentation/: BaseApplication.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/presentation/adapter/: CommentsAdapter.kt  DetailsPagerAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/presentation/navigation/: navigator.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/presentation/view/activity/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/app/cellstudio/hacker_news_app/presentation/view/fragment/: ArticleFragment.kt  BaseFragment.kt  CommentsFragment.kt
app/src/main/res/drawable/: ic_comment_white_24dp.xml  ic_thumb_up_white_24dp.xml  selector_ripple.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_articles.xml  fragment_comments.xml  list_comments.xml  list_top_stories.xml  list_top_stories_empty.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/cellstudio/hacker_news_app/: ExampleUnitTest.kt
app/src/test/java/com/app/cellstudio/hacker_news_app/interactor/util/: StringUtilTest.kt  TimeUtilTest.kt
app/src/test/java/com/app/cellstudio/hacker_news_app/interactor/viewmodel/: BaseViewModelTest.kt
app/src/test/java/com/app/cellstudio/hacker_news_app/interactor/viewmodel/impl/: DetailsViewModelImplTest.kt  MainViewModelImplTest.kt
