<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.view.activity.MainActivity">

    <data>
        <variable name="viewModel" type="com.app.cellstudio.hacker_news_app.interactor.viewmodel.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlMain">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTopStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:nestedScrollingEnabled="false"
            android:visibility="@{!viewModel.loading? View.VISIBLE : View.GONE}"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loading? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>