<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.view.activity.MainActivity">

    <data>
        <variable name="viewModel" type="com.app.cellstudio.hacker_news_app.interactor.viewmodel.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlMain">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>